{
    "name": "diego/blog-peliculas",
    "authors": [
        {
            "name": "Diego Armando Cruz Sepulveda",
            "email": "diegocruzsep@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
